v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def="tcleval( .include [abs_sym_path lvs/gf180mcu_fd_io__dvdd.cir] )"
}
V {}
S {}
E {}
L 4 0 0 290 0 {}
L 4 0 0 0 100 {}
L 4 290 0 290 100 {}
L 4 0 100 290 100 {}
T {lvs @symname} 5.0 40.0 0 0 0.3 0.3 {font=Monospace}
T {@name}    290 -10 0 0 0.2 0.2 {font=Monospace}
L 7 140 0 140 -20 {}
B 5 137.5 -22.5 142.5 -17.5 {name=DVDD dir=inout}
T {DVDD} 135 5 3 1 0.2 0.2 {font=Monospace}
L 7 120 100 120 120 {}
B 5 117.5 117.5 122.5 122.5 {name=VSS dir=inout}
T {VSS} 115 95 3 0 0.2 0.2 {font=Monospace}
L 7 140 100 140 120 {}
B 5 137.5 117.5 142.5 122.5 {name=DVSS dir=inout}
T {DVSS} 135 95 3 0 0.2 0.2 {font=Monospace}