v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def="tcleval( .include [abs_sym_path gf180mcu_fd_io_pex.ngspice] )"
}
V {}
S {}
E {}
L 4 -175.0 -150.0 175.0 -150.0 {}
L 4 -175.0 -150.0 -175.0 150.0 {}
L 4 175.0 -150.0 175.0 150.0 {}
L 4 -175.0 150.0 175.0 150.0 {}
T {@symname} -120.0 -10.0 0 0 0.3 0.3 {font=Monospace}
T {@name}    175.0 -160.0 0 0 0.2 0.2 {font=Monospace}
L 7 0.0 -150.0 0.0 -170.0 {}
B 5 -2.5 -172.5 2.5 -167.5 {name=DVDD dir=inout}
T {DVDD} -5.0 -145.0 3 1 0.2 0.2 {font=Monospace}
L 7 -175.0 -100.0 -195.0 -100.0 {}
B 5 -197.5 -102.5 -192.5 -97.5 {name=PAD dir=inout}
T {PAD} -170.0 -105.0 0 0 0.2 0.2 {font=Monospace}
L 7 -175.0 -80.0 -195.0 -80.0 {}
B 5 -197.5 -82.5 -192.5 -77.5 {name=SL dir=inout}
T {SL} -170.0 -85.0 0 0 0.2 0.2 {font=Monospace}
L 7 -175.0 -60.0 -195.0 -60.0 {}
B 5 -197.5 -62.5 -192.5 -57.5 {name=A dir=inout}
T {A} -170.0 -65.0 0 0 0.2 0.2 {font=Monospace}
L 7 -175.0 -40.0 -195.0 -40.0 {}
B 5 -197.5 -42.5 -192.5 -37.5 {name=Y dir=inout}
T {Y} -170.0 -45.0 0 0 0.2 0.2 {font=Monospace}
L 7 -175.0 -20.0 -195.0 -20.0 {}
B 5 -197.5 -22.5 -192.5 -17.5 {name=PDRV1 dir=inout}
T {PDRV1} -170.0 -25.0 0 0 0.2 0.2 {font=Monospace}
L 7 -175.0 0.0 -195.0 0.0 {}
B 5 -197.5 -2.5 -192.5 2.5 {name=PDRV0 dir=inout}
T {PDRV0} -170.0 -5.0 0 0 0.2 0.2 {font=Monospace}
L 7 -175.0 20.0 -195.0 20.0 {}
B 5 -197.5 17.5 -192.5 22.5 {name=PD dir=inout}
T {PD} -170.0 15.0 0 0 0.2 0.2 {font=Monospace}
L 7 -175.0 40.0 -195.0 40.0 {}
B 5 -197.5 37.5 -192.5 42.5 {name=CS dir=inout}
T {CS} -170.0 35.0 0 0 0.2 0.2 {font=Monospace}
L 7 -175.0 60.0 -195.0 60.0 {}
B 5 -197.5 57.5 -192.5 62.5 {name=OE dir=inout}
T {OE} -170.0 55.0 0 0 0.2 0.2 {font=Monospace}
L 7 -175.0 80.0 -195.0 80.0 {}
B 5 -197.5 77.5 -192.5 82.5 {name=IE dir=inout}
T {IE} -170.0 75.0 0 0 0.2 0.2 {font=Monospace}
L 7 -175.0 100.0 -195.0 100.0 {}
B 5 -197.5 97.5 -192.5 102.5 {name=PU dir=inout}
T {PU} -170.0 95.0 0 0 0.2 0.2 {font=Monospace}
L 7 0.0 150.0 0.0 170.0 {}
B 5 -2.5 167.5 2.5 172.5 {name=DVSS dir=inout}
T {DVSS} -5.0 145.0 3 0 0.2 0.2 {font=Monospace}