v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def="tcleval( .include [abs_sym_path gf180mcu_fd_io_pex.ngspice] )"
}
V {}
S {}
E {}
L 4 -155.0 -80.0 155.0 -80.0 {}
L 4 -155.0 -80.0 -155.0 80.0 {}
L 4 155.0 -80.0 155.0 80.0 {}
L 4 -155.0 80.0 155.0 80.0 {}
T {@symname} -120.0 -10.0 0 0 0.3 0.3 {font=Monospace}
T {@name}    155.0 -90.0 0 0 0.2 0.2 {font=Monospace}
L 7 -10.0 -80.0 -10.0 -100.0 {}
B 5 -12.5 -102.5 -7.5 -97.5 {name=DVDD dir=inout}
T {DVDD} -15.0 -75.0 3 1 0.2 0.2 {font=Monospace}
L 7 10.0 -80.0 10.0 -100.0 {}
B 5 7.5 -102.5 12.5 -97.5 {name=VDD dir=inout}
T {VDD} 5.0 -75.0 3 1 0.2 0.2 {font=Monospace}
L 7 -155.0 -30.0 -175.0 -30.0 {}
B 5 -177.5 -32.5 -172.5 -27.5 {name=PAD dir=inout}
T {PAD} -150.0 -35.0 0 0 0.2 0.2 {font=Monospace}
L 7 -155.0 -10.0 -175.0 -10.0 {}
B 5 -177.5 -12.5 -172.5 -7.5 {name=Y dir=inout}
T {Y} -150.0 -15.0 0 0 0.2 0.2 {font=Monospace}
L 7 -155.0 10.0 -175.0 10.0 {}
B 5 -177.5 7.5 -172.5 12.5 {name=PD dir=inout}
T {PD} -150.0 5.0 0 0 0.2 0.2 {font=Monospace}
L 7 -155.0 30.0 -175.0 30.0 {}
B 5 -177.5 27.5 -172.5 32.5 {name=PU dir=inout}
T {PU} -150.0 25.0 0 0 0.2 0.2 {font=Monospace}
L 7 -10.0 80.0 -10.0 100.0 {}
B 5 -12.5 97.5 -7.5 102.5 {name=DVSS dir=inout}
T {DVSS} -15.0 75.0 3 0 0.2 0.2 {font=Monospace}
L 7 10.0 80.0 10.0 100.0 {}
B 5 7.5 97.5 12.5 102.5 {name=VSS dir=inout}
T {VSS} 5.0 75.0 3 0 0.2 0.2 {font=Monospace}