v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def="tcleval( .include [abs_sym_path gf180mcu_fd_io_pex.ngspice] )"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 7 -10 -70 -10 -50 {}
L 7 10 50 10 70 {}
L 7 -10 50 -10 70 {}
L 7 130 10 150 10 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 30 150 30 {}
L 7 10 -70 10 -50 {}
B 5 -12.5 -72.5 -7.5 -67.5 {name=DVDD dir=inout}
B 5 7.5 67.5 12.5 72.5 {name=VSS dir=inout}
B 5 -12.5 67.5 -7.5 72.5 {name=DVSS dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=PD dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=PAD dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=Y dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=PU dir=inout}
B 5 7.5 -72.5 12.5 -67.5 {name=VDD dir=inout}
T {@symname} -125 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {DVDD} -14 -45 3 1 0.2 0.2 {}
T {VSS} 14 45 1 1 0.2 0.2 {}
T {DVSS} -6 45 1 1 0.2 0.2 {}
T {PD} 125 6 0 1 0.2 0.2 {}
T {PAD} 125 -34 0 1 0.2 0.2 {}
T {Y} 125 -14 0 1 0.2 0.2 {}
T {PU} 125 26 0 1 0.2 0.2 {}
T {VDD} 6 -45 3 1 0.2 0.2 {}
