v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def="tcleval( .include [abs_sym_path gf180mcu_fd_io_pex.ngspice] )"
}
V {}
S {}
E {}
L 4 -125.0 -50.0 125.0 -50.0 {}
L 4 -125.0 -50.0 -125.0 50.0 {}
L 4 125.0 -50.0 125.0 50.0 {}
L 4 -125.0 50.0 125.0 50.0 {}
T {@symname} -120.0 -10.0 0 0 0.3 0.3 {font=Monospace}
T {@name}    125.0 -60.0 0 0 0.2 0.2 {font=Monospace}
L 7 0.0 -50.0 0.0 -70.0 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=DVDD dir=inout}
T {DVDD} -5.0 -45.0 3 1 0.2 0.2 {font=Monospace}
L 7 -10.0 50.0 -10.0 70.0 {}
B 5 -12.5 67.5 -7.5 72.5 {name=VSS dir=inout}
T {VSS} -15.0 45.0 3 0 0.2 0.2 {font=Monospace}
L 7 10.0 50.0 10.0 70.0 {}
B 5 7.5 67.5 12.5 72.5 {name=DVSS dir=inout}
T {DVSS} 5.0 45.0 3 0 0.2 0.2 {font=Monospace}