v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def="tcleval( .include [abs_sym_path gf180mcu_fd_io_pex.ngspice] )"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 7 0 -60 0 -40 {}
L 7 10 40 10 60 {}
L 7 -10 40 -10 60 {}
L 7 130 0 150 0 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=DVDD dir=inout}
B 5 7.5 57.5 12.5 62.5 {name=VSS dir=inout}
B 5 -12.5 57.5 -7.5 62.5 {name=DVSS dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=ASIG5V dir=inout}
T {@symname} -125 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {DVDD} -4 -35 3 1 0.2 0.2 {}
T {VSS} 14 35 1 1 0.2 0.2 {}
T {DVSS} -6 35 1 1 0.2 0.2 {}
T {ASIG5V} 125 -4 0 1 0.2 0.2 {}
