v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def="tcleval( .include [abs_sym_path gf180mcu_fd_io_pex.ngspice] )"
}
V {}
S {}
E {}
L 4 -205.0 -60.0 205.0 -60.0 {}
L 4 -205.0 -60.0 -205.0 60.0 {}
L 4 205.0 -60.0 205.0 60.0 {}
L 4 -205.0 60.0 205.0 60.0 {}
T {@symname} -140.0 -10.0 0 0 0.3 0.3 {font=Monospace}
T {@name}    205.0 -70.0 0 0 0.2 0.2 {font=Monospace}
L 7 -10.0 -60.0 -10.0 -80.0 {}
B 5 -12.5 -82.5 -7.5 -77.5 {name=VDD dir=inout}
T {VDD} -15.0 -55.0 3 1 0.2 0.2 {font=Monospace}
L 7 10.0 -60.0 10.0 -80.0 {}
B 5 7.5 -82.5 12.5 -77.5 {name=DVDD dir=inout}
T {DVDD} 5.0 -55.0 3 1 0.2 0.2 {font=Monospace}
L 7 -205.0 0.0 -225.0 0.0 {}
B 5 -227.5 -2.5 -222.5 2.5 {name=ASIG5V dir=inout}
T {ASIG5V} -200.0 -5.0 0 0 0.2 0.2 {font=Monospace}
L 7 -10.0 60.0 -10.0 80.0 {}
B 5 -12.5 77.5 -7.5 82.5 {name=VSS dir=inout}
T {VSS} -15.0 55.0 3 0 0.2 0.2 {font=Monospace}
L 7 10.0 60.0 10.0 80.0 {}
B 5 7.5 77.5 12.5 82.5 {name=DVSS dir=inout}
T {DVSS} 5.0 55.0 3 0 0.2 0.2 {font=Monospace}