v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def="tcleval( .include [abs_sym_path gf180mcu_fd_io__asig_5p0.pex] )"
}
V {}
S {}
E {}
L 4 0 0 410 0 {}
L 4 0 0 0 120 {}
L 4 410 0 410 120 {}
L 4 0 120 410 120 {}
T {@symname} 65.0 50.0 0 0 0.3 0.3 {font=Monospace}
T {@name}    410 -10 0 0 0.2 0.2 {font=Monospace}
L 7 180 0 180 -20 {}
B 5 177.5 -22.5 182.5 -17.5 {name=VDD dir=inout}
T {VDD} 175 5 3 1 0.2 0.2 {font=Monospace}
L 7 200 0 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {name=DVDD dir=inout}
T {DVDD} 195 5 3 1 0.2 0.2 {font=Monospace}
L 7 0 60 -20 60 {}
B 5 -22.5 57.5 -17.5 62.5 {name=ASIG5V dir=inout}
T {ASIG5V} 5 55 0 0 0.2 0.2 {font=Monospace}
L 7 180 120 180 140 {}
B 5 177.5 137.5 182.5 142.5 {name=VSS dir=inout}
T {VSS} 175 115 3 0 0.2 0.2 {font=Monospace}
L 7 200 120 200 140 {}
B 5 197.5 137.5 202.5 142.5 {name=DVSS dir=inout}
T {DVSS} 195 115 3 0 0.2 0.2 {font=Monospace}